using Agency.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Agency
{
    public class Source
    {
        public static Dictionary<string, List<string>> specializations = new Dictionary<string, List<string>>
        {
            { "IT" , new List<string> { "Информационная безопасность" , "Разработка", "Тестировка" } },
            { "Бухгалтерия" , new List<string> { "Финансовы анализ" , "Аудит", "Экономика" } },
            { "Продажи" , new List<string> { "Оптовая торговля" , "Розничная торговля" } }
        };

        public static List<Location> location = new List<Location> {
            new Location {
                country = "Россия",
                state = "Московская область",
                city = "Москва"
            }, new Location {
                country = "Россия",
                state = "Владимирская область",
                city = "Владимир"
            }
        };

        public static List<string> institutions = new List<string> { "МГУ", "МФТИ", "Ранепа", "МГИМО", "МИРЭА", "Московский политех", "МТУСИ", "МГТУ им. Баумана", "МАИ", "МИИТ", "МИЭТ"};

        public static List<string> eduType = new List<string> { "Бакалавриат", "Специалетет", "Спо", "Аспирантура", "Магистратура", "Курсы" };

        public static string names = @"ООО ВЕКТОР
ООО АЛЬЯНС
ООО ФЕНИКС
ООО ЛИДЕР
ООО ОРИОН
ООО ПРОГРЕСС
ООО СПЕКТР
ООО СФЕРА
ООО АВАНГАРД
ООО СИРИУС
ООО ОМЕГА
ООО ГЕРМЕС
ООО АЛЬФА
ООО ФАВОРИТ
ООО ПЕРСПЕКТИВА
ООО ПАРТНЕР
ООО МЕРКУРИЙ
ООО ГАРАНТ
ООО ФОРТУНА
ООО ОЛИМП
ООО АЗИМУТ
ООО ЭВЕРЕСТ
ООО ГОРИЗОНТ
ООО АВРОРА
ООО АТЛАН
ООО ИМПУЛЬС
ООО РЕСУРС
ООО ВЕГА
ООО ДЕЛЬТА
ООО ВЕРТИКАЛЬ
ООО ВЕЛЕС
ООО КАСКАД
ООО ТРИУМФ
ООО МЕРИДИАН
ООО ВЕСТА
ООО МЕГАПОЛИС
ООО ВИКТОРИЯ
ООО ОНИКС
ООО МОНОЛИТ
ООО ОПТИМА
ООО САТУРН
ООО СТАНДАРТ
ООО ПРЕСТИЖ
ООО НИКА
ООО СТАРТ
ООО СОЮЗ
ООО АБСОЛЮТ
ООО ГРАНД
ООО ТИТАН
ООО ЭТАЛОН
ООО ЛЕГИОН
ООО ВОСТОК
ООО СТРОЙСЕРВИС
ООО ВОСХОД
ООО СТАТУС
ООО КОНТИНЕНТ
ООО УСПЕХ
ООО СИГМА
ООО КРИСТАЛЛ
ООО ИМПЕРИЯ
ООО КРОНА
ООО ПАРИТЕТ
ООО ПЕГАС
ООО АЛЬТАИР
ООО ПРАЙМ
ООО РАЗВИТИЕ
ООО РАДУГА
ООО ПАРУС
ООО АЛЬТЕРНАТИВА
ООО ФЛАГМАН
ООО БРИЗ
ООО ЭКСПЕРТ
ООО АСТРА
ООО БАЗИС
ООО АРМАДА
ООО ГРАНИТ
ООО МАСТЕР
ООО ЭНЕРГИЯ
ООО ЛИГА
ООО СТРОЙИНВЕСТ
ООО РАССВЕТ
ООО ФРЕГАТ
ООО АРСЕНАЛ
ООО СТИМУЛ
ООО БАСТИОН
ООО СТРОЙМОНТАЖ
ООО ОРБИТА
ООО МАГИСТРАЛЬ
ООО ГЕФЕСТ
ООО РУБИН
ООО ЭДЕЛЬВЕЙС
ООО ГЛОБУС
ООО ЮПИТЕР
ООО МИР
ООО СПУТНИК
ООО ГАММА
ООО ПРОФИТ
ООО АСПЕКТ
ООО ПРИОРИТЕТ
ООО СИСТЕМА
ООО ФОРСАЖ
ООО КАПИТАЛ
ООО ЛОТОС
ООО ИСТОК
ООО АЛМАЗ
ООО ПРЕМИУМ
ООО АГАТ
ООО КОНТУР
ООО ВАВИЛОН
ООО КОМФОРТ
ООО ЗВЕЗДА
ООО СТРОЙТОРГ
ООО РЕМСТРОЙ
ООО ЭЛЬБРУС
ООО МАКСИМУМ
ООО АЛЬКОР
ООО АНТАРЕС
ООО ПРАЙД
ООО КОНСТАНТА
ООО ПРОМЕТЕЙ
ООО СПЕЦСТРОЙ
ООО ИМПЕРИАЛ
ООО РЕГИОН
ООО СТРОЙГАРАНТ
ООО КАРАТ
ООО СТРОЙРЕСУРС
ООО МАЯК
ООО МОДУЛЬ
ООО ИРБИС
ООО АВЕРС
ООО ОПТТОРГ
ООО КРОКУС
ООО ТЕХНОЛОГИЯ
ООО ТЕХСТРОЙ
ООО ТЕХНОСТРОЙ
ООО ГАЛАКТИКА
ООО СТРОЙТЕХ
ООО СТРОЙГРАД
ООО МАРС
ООО ТАНДЕМ
ООО КРАФТ
ООО АРКАДА
ООО СТРОЙСНАБ
ООО СМАРТ
ООО ПРИЗМА
ООО ПЛАНЕТА
ООО ВЕНЕРА
ООО БАРС
ООО ПРОФИ
ООО ВЕРОНА
ООО ПРОМСТРОЙ
ООО НОВЫЕ ТЕХНОЛОГИИ
ООО ЛИРА";

        public static List<string> places = names.Split(new[] { Environment.NewLine }, StringSplitOptions.None).ToList<string>();
    }
}
